<!DOCTYPE html>
<html>
<head>
    <title>Family Tree</title>
    <!-- Add the Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url({{ url_for('static', filename='images/elden_tree.png') }}) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .nav-link {
            color: #FFFFFF; /* Change this to the color you want */
        }
        .nav-link:hover {
            color: gold !important;
        }
        .nav-link.active {
            box-shadow: 0 0 10px gold;
        }
        .nav-link img:hover {
            filter: brightness(0.8);
        }
    </style>
</head>
<body>

<!-- Use the Bootstrap navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand {{ 'active' if request.path == url_for('index') }}" href="{{ url_for('index') }}">
    {% if g.user_language == 'ru' %}
      Главная
    {% else %}
      Home
    {% endif %}
  </a>
  {% if session['username'] %}
    <a class="nav-link {{ 'active' if request.path == url_for('user_profile', username=session['username']) }}" href="{{ url_for('user_profile', username=session['username']) }}">{{ session['username'] }}</a>
    <a class="nav-link {{ 'active' if request.path == url_for('logout') }}" href="{{ url_for('logout') }}">
      {% if g.user_language == 'ru' %}
        Выйти
      {% else %}
        Logout
      {% endif %}
    </a>
  {% else %}
    <a class="nav-link {{ 'active' if request.path == url_for('login') }}" href="{{ url_for('login') }}">
      {% if g.user_language == 'ru' %}
        Войти
      {% else %}
        Login
      {% endif %}
    </a>
    <a class="nav-link {{ 'active' if request.path == url_for('register') }}" href="{{ url_for('register') }}">
      {% if g.user_language == 'ru' %}
        Зарегистрироваться
      {% else %}
        Register
      {% endif %}
    </a>
  {% endif %}
  <div class="navbar-nav ml-auto d-flex flex-row">
    <a class="nav-link {{ 'active' if g.user_language == 'en' }}" href="{{ url_for('set_language', language='en') }}">
      <img src="{{ url_for('static', filename='images/us_flag.png') }}" alt="EN" style="height:20px;">
      EN
    </a>
    <a class="nav-link {{ 'active' if g.user_language == 'ru' }}" href="{{ url_for('set_language', language='ru') }}">
      <img src="{{ url_for('static', filename='images/ru_flag.png') }}" alt="RU" style="height:20px;">
      RU
    </a>
  </div>
</nav>

{% block content %}
{% endblock %}

<!-- Add the Bootstrap JS link -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
